1. frogleappuzle - ok
2. n-puzzle - ok
3. n-queens - ok (very small chance to fail on 6)



4. tsp
- first test is passing
- second test - showcase the result

UK12
12
Aberystwyth       0.190032E-03    -0.285946E-03
Brighton        383.458           -0.608756E-03
Edinburgh       -27.0206        -282.758
Exeter          335.751         -269.577
Glasgow          69.4331        -246.780
Inverness       168.521           31.4012
Liverpool       320.350         -160.900
London          179.933         -318.031
Newcastle       492.671         -131.563
Nottingham      112.198         -110.561
Oxford          306.320         -108.090
Stratford       217.343         -447.089


5. tic-tac-toe - ok